NavigationDrawerPopUpMenu2/EventSample.xaml

<Page x:Class="NavigationDrawerPopUpMenu2.EventSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignHeight="225"  d:DesignWidth="820"
      Title="EventSample">

    <Grid Background="#BCBEC0">
        <Canvas Name="CanvasEvents" Height="225" Width="225">
            <Border Background="#616161" BorderBrush="#ff6100" BorderThickness="2" CornerRadius="20, 20, 20, 20" Height="205" Canvas.Left="-287" Canvas.Top="10" Width="797">
                <Grid Name="GridEventsInsideBorder">
                    <Canvas Name="SampleEvent" Background="#616161" VerticalAlignment="Top" Margin="10,10,10,0" Height="185">
                        <Image Name="UserPicture" Source="Img_source/tesla.png" Width="35" Height="35" Margin="5, 10, 0 ,0"></Image>
                        <Image Name="UserBadge" Source="Img_source/boy.png" Width="50" Height="50" Margin="40, 5, 0, 0"></Image>
                        <TextBlock Name="EventTitle" Text="Would you like to party??" Foreground="#FFF" FontSize="30" Margin="110, 10, 0,0"></TextBlock>
                        <StackPanel Height="30" Width="30" Margin="600, 23, 0, 0">
                            <materialDesign:PackIcon Kind="Clock" Foreground="#FFF" Height="30" Width="30"></materialDesign:PackIcon>
                        </StackPanel>
                        <Label Name="txtStartingDate" Content="StartingDate" Foreground="#FFF" FontSize="16" Margin="640, 10, 0, 0">

                        </Label>
                        <Label Name="txtStartingHour" Content="StartingHour" Foreground="#FFF" FontSize="16" Margin="640, 30, 0, 0">

                        </Label>
                        <StackPanel Height="30" Width="30" Margin="600, 70, 0, 0">
                            <materialDesign:PackIcon Kind="Pin" Foreground="#FFF" HorizontalAlignment="Center" Height="25" Width="25"></materialDesign:PackIcon>
                        </StackPanel>
                        <Label Name="txtLocation" Content="Locations" Foreground="#FFF" FontSize="16" Margin="640, 65, 0, 0">

                        </Label>
                        <Label Name="Description" Foreground="#FFF" FontSize="16" Content="Description" Canvas.Top="60" Height="77" Width="575" Canvas.Left="5"></Label>
                        <Label Name="Participants" Height="33" Width="575" Canvas.Top="142" Canvas.Left="5">
                            <Image Name="Participant" Source="Img_source/girl.png" ></Image>
                        </Label>
                        <Button x:Name="Button1" Foreground="#ff6100" Background="#616161" BorderBrush="{x:Null}" Height="50" Width="131" Canvas.Left="635" Canvas.Top="125">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="198">
                                <materialDesign:PackIcon Name="IconLogo" Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="25"/>
                                <TextBlock  Text ="Join" Name="txtBtn1" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </Button>
                    </Canvas>
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</Page>
