NavigationDrawerPopUpMenu2/EventsPage.xaml

<Page x:Class="NavigationDrawerPopUpMenu2.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="908" d:DesignWidth="1722" 
      Title="EventsPage">


    <Grid Name="BorderEvents">
        <Grid.Background>
            <ImageBrush ImageSource="Img_source/back6.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Border Name="B1" BorderBrush="#ff6100" BorderThickness="2" CornerRadius="5, 5, 5, 5" Height="205" Canvas.Left="-287" Canvas.Top="10" Width="797" HorizontalAlignment="Right" Margin="0,0,883,688" VerticalAlignment="Bottom">
            <Grid Name="GridEventsInsideBorder1">
                <Border Background="#616161" CornerRadius="5, 5, 5, 5" Opacity="0.4"/>
                <Canvas Name="SampleEvent" VerticalAlignment="Top" Margin="10,10,10,0" Height="185">
                    <Image Name="UserBadge" Source="Img_source/tesla.png" Width="35" Height="35" Margin="5, 10, 0 ,0"></Image>
                    <Image Name="UserPicture" Source="Img_source/boy.png" Width="50" Height="50" Margin="40, 5, 0, 0"></Image>
                    <TextBlock Name="EventTitle" Text="Would you like to party??" Foreground="#FFF" FontSize="30" Margin="110, 10, 0,0"></TextBlock>
                    <StackPanel Height="30" Width="30" Margin="600, 23, 0, 0">
                        <materialDesign:PackIcon Kind="Clock" Foreground="#FFF" Height="30" Width="30"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtStartingDate" Content="StartingDate" Foreground="#FFF" FontSize="16" Margin="640, 10, 0, 0">

                    </Label>
                    <Label Name="txtStartingHour" Content="StartingHour" Foreground="#FFF" FontSize="16" Margin="640, 30, 0, 0">

                    </Label>
                    <StackPanel Height="30" Width="30" Margin="600, 70, 0, 0">
                        <materialDesign:PackIcon Kind="Pin" Foreground="#FFF" HorizontalAlignment="Center" Height="25" Width="25"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtLocation" Content="Locations" Foreground="#FFF" FontSize="16" Margin="640, 65, 0, 0">

                    </Label>
                    <Label  Foreground="#FFF" FontSize="16"  Canvas.Top="60" Height="77" Width="575" Canvas.Left="5">
                        <TextBlock Name="Description" Text="Description" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Label Name="Participants" Height="33" Width="575" Canvas.Top="142" Canvas.Left="5">
                        <Image x:Name="Participant_Copy" Source="Img_source/girl.png" RenderTransformOrigin="1.638,0.507" />
                    </Label>
                    <Button x:Name="Button1" Foreground="#FFFFFF" Background= "#01DFA5" BorderBrush="{x:Null}" Height="50" Width="131" Canvas.Left="635" Canvas.Top="125" Click="Button1_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="198">
                            <materialDesign:PackIcon Name="IconLogo" Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="25"/>
                            <TextBlock  Text ="Join" Name="txtBtn1" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                </Canvas>
            </Grid>
        </Border>
        <Border Name="B2" BorderBrush="#ff6100" BorderThickness="2" CornerRadius="5, 5, 5, 5" Height="205" Canvas.Left="-287" Canvas.Top="10" Width="797" HorizontalAlignment="Right" Margin="0,0,45,688" VerticalAlignment="Bottom">
            <Grid Name="GridEventsInsideBorder2">
                <Border Background="#616161" CornerRadius="5, 5, 5, 5" Opacity="0.4"/>
                <Canvas Name="SampleEvent2" VerticalAlignment="Top" Margin="10,10,10,0" Height="185">
                    <Image Name="UserBadge2" Source="Img_source/tesla.png" Width="35" Height="35" Margin="5, 10, 0 ,0"></Image>
                    <Image Name="UserPicture2" Source="Img_source/boy.png" Width="50" Height="50" Margin="40, 5, 0, 0"></Image>
                    <TextBlock Name="EventTitle2" Text="Would you like to party??" Foreground="#FFF" FontSize="30" Margin="110, 10, 0,0"></TextBlock>
                    <StackPanel Height="30" Width="30" Margin="600, 23, 0, 0">
                        <materialDesign:PackIcon Kind="Clock" Foreground="#FFF" Height="30" Width="30"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtStartingDate2" Content="StartingDate" Foreground="#FFF" FontSize="16" Margin="640, 10, 0, 0">

                    </Label>
                    <Label Name="txtStartingHour2" Content="StartingHour" Foreground="#FFF" FontSize="16" Margin="640, 30, 0, 0">

                    </Label>
                    <StackPanel Height="30" Width="30" Margin="600, 70, 0, 0">
                        <materialDesign:PackIcon Kind="Pin" Foreground="#FFF" HorizontalAlignment="Center" Height="25" Width="25"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtLocation2" Content="Locations" Foreground="#FFF" FontSize="16" Margin="640, 65, 0, 0">

                    </Label>
                    <Label  Foreground="#FFF" FontSize="16"  Canvas.Top="60" Height="77" Width="575" Canvas.Left="5">
                        <TextBlock Name="Description2" Text="Description" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Label Name="Participants2" Height="33" Width="575" Canvas.Top="142" Canvas.Left="5">
                        <Image Name="Participant2" Source="Img_source/boy.png" ></Image>
                    </Label>
                    <Button x:Name="Button2" Foreground="#FFFFFF" Background="#01DFA5" BorderBrush="{x:Null}" Height="50" Width="131" Canvas.Left="635" Canvas.Top="125" Click="Button2_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="198">
                            <materialDesign:PackIcon Name="IconLogo2" Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="25"/>
                            <TextBlock  Text ="Join" Name="txtBtn2" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                </Canvas>
            </Grid>
        </Border>

        <Border Name="B3" BorderBrush="#ff6100" BorderThickness="2" CornerRadius="5, 5, 5, 5" Height="206" Canvas.Left="-287" Canvas.Top="10" Width="797" HorizontalAlignment="Right" Margin="0,0,883,464" VerticalAlignment="Bottom">
            <Grid Name="GridEventsInsideBorder3">
                <Border Background="#616161" CornerRadius="5, 5, 5, 5" Opacity="0.4"/>
                <Canvas Name="SampleEvent3" VerticalAlignment="Top" Margin="10,10,10,0" Height="185">
                    <Image Name="UserBadge3" Source="Img_source/tesla.png" Width="35" Height="35" Margin="5, 10, 0 ,0"></Image>
                    <Image Name="UserPicture3" Source="Img_source/boy.png" Width="50" Height="50" Margin="40, 5, 0, 0"></Image>
                    <TextBlock Name="EventTitle3" Text="Would you like to party??" Foreground="#FFF" FontSize="30" Margin="110, 10, 0,0"></TextBlock>
                    <StackPanel Height="30" Width="30" Margin="600, 23, 0, 0">
                        <materialDesign:PackIcon Kind="Clock" Foreground="#FFF" Height="30" Width="30"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtStartingDate3" Content="StartingDate" Foreground="#FFF" FontSize="16" Margin="640, 10, 0, 0">

                    </Label>
                    <Label Name="txtStartingHour3" Content="StartingHour" Foreground="#FFF" FontSize="16" Margin="640, 30, 0, 0">

                    </Label>
                    <StackPanel Height="30" Width="30" Margin="600, 70, 0, 0">
                        <materialDesign:PackIcon Kind="Pin" Foreground="#FFF" HorizontalAlignment="Center" Height="25" Width="25"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtLocation3" Content="Locations" Foreground="#FFF" FontSize="16" Margin="640, 65, 0, 0">

                    </Label>
                    <Label  Foreground="#FFF" FontSize="16"  Canvas.Top="60" Height="77" Width="575" Canvas.Left="5">
                        <TextBlock Name="Description3" Text="Description" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Label Name="Participants3" Height="33" Width="575" Canvas.Top="142" Canvas.Left="5">
                        <Image Name="Participantx" Source="Img_source/girl-1.png" ></Image>
                    </Label>
                    <Button x:Name="Button3" Foreground="#FFFFFF" Background="#01DFA5" BorderBrush="{x:Null}" Height="50" Width="131" Canvas.Left="635" Canvas.Top="125" Click="Button3_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="198">
                            <materialDesign:PackIcon Name="IconLogo3" Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="25"/>
                            <TextBlock  Text ="Join" Name="txtBtn3" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                </Canvas>
            </Grid>
        </Border>
        <Border Name="B4" BorderBrush="#ff6100" BorderThickness="2" CornerRadius="5, 5, 5, 5" Height="205" Canvas.Left="-287" Canvas.Top="10" Width="797" HorizontalAlignment="Right" Margin="0,0,45,465" VerticalAlignment="Bottom">
            <Grid Name="GridEventsInsideBorder4">
                <Border Background="#616161" CornerRadius="5, 5, 5, 5" Opacity="0.4"/>
                <Canvas Name="SampleEvent4" VerticalAlignment="Top" Margin="10,10,10,0" Height="185">
                    <Image Name="UserBadge4" Source="Img_source/tesla.png" Width="35" Height="35" Margin="5, 10, 0 ,0"></Image>
                    <Image Name="UserPicture4" Source="Img_source/boy.png" Width="50" Height="50" Margin="40, 5, 0, 0"></Image>
                    <TextBlock Name="EventTitle4" Text="Would you like to party??" Foreground="#FFF" FontSize="30" Margin="110, 10, 0,0"></TextBlock>
                    <StackPanel Height="30" Width="30" Margin="600, 23, 0, 0">
                        <materialDesign:PackIcon Kind="Clock" Foreground="#FFF" Height="30" Width="30"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtStartingDate4" Content="StartingDate" Foreground="#FFF" FontSize="16" Margin="640, 10, 0, 0">

                    </Label>
                    <Label Name="txtStartingHour4" Content="StartingHour" Foreground="#FFF" FontSize="16" Margin="640, 30, 0, 0">

                    </Label>
                    <StackPanel Height="30" Width="30" Margin="600, 70, 0, 0">
                        <materialDesign:PackIcon Kind="Pin" Foreground="#FFF" HorizontalAlignment="Center" Height="25" Width="25"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtLocation4" Content="Locations" Foreground="#FFF" FontSize="16" Margin="640, 65, 0, 0">

                    </Label>
                    <Label  Foreground="#FFF" FontSize="16"  Canvas.Top="60" Height="77" Width="575" Canvas.Left="5">
                        <TextBlock Name="Description4" Text="Description" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Label Name="Participants4" Height="33" Width="575" Canvas.Top="142" Canvas.Left="5">
                        <Image Name="Participant3" Source="Img_source/man.png" ></Image>
                    </Label>
                    <Button x:Name="Button4" Foreground="#FFFFFF" Background="#01DFA5" BorderBrush="{x:Null}" Height="50" Width="131" Canvas.Left="635" Canvas.Top="125" Click="Button4_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="198">
                            <materialDesign:PackIcon Name="IconLogo4" Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="25"/>
                            <TextBlock  Text ="Join" Name="txtBtn4" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                </Canvas>
            </Grid>
        </Border>

        <Border Name="B5" BorderBrush="#ff6100" BorderThickness="2" CornerRadius="5, 5, 5, 5" Height="206" Canvas.Left="-287" Canvas.Top="10" Width="797" HorizontalAlignment="Right" Margin="0,0,883,241" VerticalAlignment="Bottom">
            <Grid Name="GridEventsInsideBorder5">
                <Border Background="#616161" CornerRadius="5, 5, 5, 5" Opacity="0.4"/>
                <Canvas Name="SampleEvent5" VerticalAlignment="Top" Margin="10,10,10,0" Height="185">
                    <Image Name="UserBadge5" Source="Img_source/tesla.png" Width="35" Height="35" Margin="5, 10, 0 ,0"></Image>
                    <Image Name="UserPicture5" Source="Img_source/boy.png" Width="50" Height="50" Margin="40, 5, 0, 0"></Image>
                    <TextBlock Name="EventTitle5" Text="Would you like to party??" Foreground="#FFF" FontSize="30" Margin="110, 10, 0,0"></TextBlock>
                    <StackPanel Height="30" Width="30" Margin="600, 23, 0, 0">
                        <materialDesign:PackIcon Kind="Clock" Foreground="#FFF" Height="30" Width="30"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtStartingDate5" Content="StartingDate" Foreground="#FFF" FontSize="16" Margin="640, 10, 0, 0">

                    </Label>
                    <Label Name="txtStartingHour5" Content="StartingHour" Foreground="#FFF" FontSize="16" Margin="640, 30, 0, 0">

                    </Label>
                    <StackPanel Height="30" Width="30" Margin="600, 70, 0, 0">
                        <materialDesign:PackIcon Kind="Pin" Foreground="#FFF" HorizontalAlignment="Center" Height="25" Width="25"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtLocation5" Content="Locations" Foreground="#FFF" FontSize="16" Margin="640, 65, 0, 0">

                    </Label>
                    <Label  Foreground="#FFF" FontSize="16"  Canvas.Top="60" Height="77" Width="575" Canvas.Left="5">
                        <TextBlock Name="Description5" Text="Description" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Label Name="Participants5" Height="33" Width="575" Canvas.Top="142" Canvas.Left="5">
                        <Image Name="ParticipantX" Source="Img_source/man-4.png" ></Image>
                    </Label>
                    <Button x:Name="Button5" Foreground="#FFFFFF" Background="#01DFA5" BorderBrush="{x:Null}" Height="50" Width="131" Canvas.Left="635" Canvas.Top="125" Click="Button5_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="198">
                            <materialDesign:PackIcon Name="IconLogo5" Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="25"/>
                            <TextBlock  Text ="Join" Name="txtBtn5" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                </Canvas>
            </Grid>
        </Border>

        <Border Name ="B7" BorderBrush="#ff6100" BorderThickness="2" CornerRadius="5, 5, 5, 5" Height="206" Canvas.Left="-287" Canvas.Top="10" Width="797" HorizontalAlignment="Right" Margin="0,0,883,20" VerticalAlignment="Bottom">
            <Grid Name="GridEventsInsideBorder7">
                <Border Background="#616161" CornerRadius="5, 5, 5, 5" Opacity="0.4"/>
                <Canvas Name="SampleEvent7" VerticalAlignment="Top" Margin="10,10,10,0" Height="185">
                    <Image Name="UserBadge7" Source="Img_source/tesla.png" Width="35" Height="35" Margin="5, 10, 0 ,0"></Image>
                    <Image Name="UserPicture7" Source="Img_source/boy.png" Width="50" Height="50" Margin="40, 5, 0, 0"></Image>
                    <TextBlock Name="EventTitle7" Text="Would you like to party??" Foreground="#FFF" FontSize="30" Margin="110, 10, 0,0"></TextBlock>
                    <StackPanel Height="30" Width="30" Margin="600, 23, 0, 0">
                        <materialDesign:PackIcon Kind="Clock" Foreground="#FFF" Height="30" Width="30"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtStartingDate7" Content="StartingDate" Foreground="#FFF" FontSize="16" Margin="640, 10, 0, 0">

                    </Label>
                    <Label Name="txtStartingHour7" Content="StartingHour" Foreground="#FFF" FontSize="16" Margin="640, 30, 0, 0">

                    </Label>
                    <StackPanel Height="30" Width="30" Margin="600, 70, 0, 0">
                        <materialDesign:PackIcon Kind="Pin" Foreground="#FFF" HorizontalAlignment="Center" Height="25" Width="25"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtLocation7" Content="Locations" Foreground="#FFF" FontSize="16" Margin="640, 65, 0, 0">

                    </Label>
                    <Label  Foreground="#FFF" FontSize="16"  Canvas.Top="60" Height="77" Width="575" Canvas.Left="5">
                        <TextBlock Name="Description7" Text="Description" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Label Name="Participants7" Height="33" Width="575" Canvas.Top="142" Canvas.Left="5">
                        <Image Name="Participant7" Source="Img_source/boy-1.png" ></Image>
                    </Label>
                    <Button x:Name="Button7" Foreground="#FFFFFF" Background="#01DFA5" BorderBrush="{x:Null}" Height="50" Width="131" Canvas.Left="635" Canvas.Top="125" Click="Button7_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="198">
                            <materialDesign:PackIcon Name="IconLogo7" Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="25"/>
                            <TextBlock  Text ="Join" Name="txtBtn7" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                </Canvas>
            </Grid>
        </Border>

        <Border Name="B6" BorderBrush="#ff6100" BorderThickness="2" CornerRadius="5, 5, 5, 5" Height="205" Canvas.Left="-287" Canvas.Top="10" Width="797" HorizontalAlignment="Right" Margin="0,0,45,242" VerticalAlignment="Bottom">
            <Grid Name="GridEventsInsideBorder6">
                <Border Background="#616161" CornerRadius="5, 5, 5, 5" Opacity="0.4"/>
                <Canvas Name="SampleEvent6"  VerticalAlignment="Top" Margin="10,10,10,0" Height="185">
                    <Image Name="UserBadge6" Source="Img_source/tesla.png" Width="35" Height="35" Margin="5, 10, 0 ,0"></Image>
                    <Image Name="UserPicture6" Source="Img_source/boy.png" Width="50" Height="50" Margin="40, 5, 0, 0"></Image>
                    <TextBlock Name="EventTitle6" Text="Would you like to party??" Foreground="#FFF" FontSize="30" Margin="110, 10, 0,0"></TextBlock>
                    <StackPanel Height="30" Width="30" Margin="600, 23, 0, 0">
                        <materialDesign:PackIcon Kind="Clock" Foreground="#FFF" Height="30" Width="30"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtStartingDate6" Content="StartingDate" Foreground="#FFF" FontSize="16" Margin="640, 10, 0, 0">

                    </Label>
                    <Label Name="txtStartingHour6" Content="StartingHour" Foreground="#FFF" FontSize="16" Margin="640, 30, 0, 0">

                    </Label>
                    <StackPanel Height="30" Width="30" Margin="600, 70, 0, 0">
                        <materialDesign:PackIcon Kind="Pin" Foreground="#FFF" HorizontalAlignment="Center" Height="25" Width="25"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtLocation6" Content="Locations" Foreground="#FFF" FontSize="16" Margin="640, 65, 0, 0">

                    </Label>
                    <Label  Foreground="#FFF" FontSize="16"  Canvas.Top="60" Height="77" Width="575" Canvas.Left="5">
                        <TextBlock Name="Description6" Text="Description" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Label Name="Participants6" Height="33" Width="575" Canvas.Top="142" Canvas.Left="5">
                        <Image Name="Participant4" Source="Img_source/girl-2.png" ></Image>
                    </Label>
                    <Button x:Name="Button6" Foreground="#FFFFFF" Background="#01DFA5" BorderBrush="{x:Null}" Height="50" Width="131" Canvas.Left="635" Canvas.Top="125" Click="Button6_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="198">
                            <materialDesign:PackIcon Name="IconLogo6" Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="25"/>
                            <TextBlock  Text ="Join" Name="txtBtn6" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                </Canvas>
            </Grid>
        </Border>
        <Border Name ="B8" BorderBrush="#ff6100" BorderThickness="2" CornerRadius="5, 5, 5, 5" Height="205" Canvas.Left="-287" Canvas.Top="10" Width="797" HorizontalAlignment="Right" Margin="0,0,45,20" VerticalAlignment="Bottom">
            <Grid Name="GridEventsInsideBorder8">
                <Border Background="#616161" CornerRadius="5, 5, 5, 5" Opacity="0.4"/>
                <Canvas Name="SampleEvent8" VerticalAlignment="Top" Margin="10,10,10,0" Height="185">
                    <Image Name="UserBadge8" Source="Img_source/tesla.png" Width="35" Height="35" Margin="5, 10, 0 ,0"></Image>
                    <Image Name="UserPicture8" Source="Img_source/boy.png" Width="50" Height="50" Margin="40, 5, 0, 0"></Image>
                    <TextBlock Name="EventTitle8" Text="Would you like to party??" Foreground="#FFF" FontSize="30" Margin="110, 10, 0,0"></TextBlock>
                    <StackPanel Height="30" Width="30" Margin="600, 23, 0, 0">
                        <materialDesign:PackIcon Kind="Clock" Foreground="#FFF" Height="30" Width="30"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtStartingDate8" Content="StartingDate" Foreground="#FFF" FontSize="16" Margin="640, 10, 0, 0">

                    </Label>
                    <Label Name="txtStartingHour8" Content="StartingHour" Foreground="#FFF" FontSize="16" Margin="640, 30, 0, 0">

                    </Label>
                    <StackPanel Height="30" Width="30" Margin="600, 70, 0, 0">
                        <materialDesign:PackIcon Kind="Pin" Foreground="#FFF" HorizontalAlignment="Center" Height="25" Width="25"></materialDesign:PackIcon>
                    </StackPanel>
                    <Label Name="txtLocation8" Content="Locations" Foreground="#FFF" FontSize="16" Margin="640, 65, 0, 0">

                    </Label>
                    <Label  Foreground="#FFF" FontSize="16"  Canvas.Top="60" Height="77" Width="575" Canvas.Left="5">
                        <TextBlock Name="Description8" Text="Description" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <Label Name="Participants8" Height="33" Width="575" Canvas.Top="142" Canvas.Left="5">
                        <Image Name="Participant8" Source="Img_source/man-2.png" ></Image>
                    </Label>
                    <Button x:Name="Button8" Foreground="#FFFFFF" Background="#01DFA5" BorderBrush="{x:Null}" Height="50" Width="131" Canvas.Left="635" Canvas.Top="125" Click="Button8_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="198">
                            <materialDesign:PackIcon Name="IconLogo8" Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="25"/>
                            <TextBlock  Text ="Join" Name="txtBtn8" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                </Canvas>
            </Grid>
        </Border>

    </Grid>
</Page>
