NavigationDrawerPopUpMenu2/MainWindow.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="1008" Width="1792" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenNotifications">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NotificationGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseNotifications">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="NotificationGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenNotifications">
            <BeginStoryboard Storyboard="{StaticResource OpenNotifications}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseNotifications">
            <BeginStoryboard Storyboard="{StaticResource CloseNotifications}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#BCBEC0">
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="903" Width="1722">
            <Frame Name="MainDisplay" NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>
        <Grid Height="100" VerticalAlignment="Top" Background="#252525">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Image Height="100" Width="100" Margin="10, 0, 0, 0" Source="Img_source/logo.png" HorizontalAlignment="Left"></Image>
            <Button x:Name="Close" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ff0000" Click="Close_Click">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
            </Button>
            <Button x:Name="Minimize" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ff0000" Click="Minimize_Click" Margin="0,0,30,0">
                <materialDesign:PackIcon Kind="Minus" Width="25" Height="25"/>
            </Button>
            <Grid  HorizontalAlignment="Right" Margin="0,30,10,0" Width="350">
                <Image Source="/Img_source/boy.png" Name="ProfilePicture" Width="40" HorizontalAlignment="Left" Margin="56,-15,0,45"/>
                <Grid x:Name="GridTxtUserName" Height="25" VerticalAlignment="Top" Margin="50,0,10,0">
                    <TextBlock x:Name="txtUserName" Text="Popescu Dan" TextAlignment="Left" HorizontalAlignment="Right"  FontSize="20" VerticalAlignment="Top" Width="214" Margin="0,0,24,-2"/>
                </Grid>
                <Grid x:Name="ListViewProfile"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="300">
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="#ff6100"  Background="#616161" BorderBrush="{x:Null}" Content="Profile" FontSize="20"   HorizontalAlignment="Left" Height="Auto" Width="90" Margin="5,0,0,5" Click="BtnClickPofile">

                        </Button>
                        <Button Foreground="#ff6100"  Background="#616161" BorderBrush="{x:Null}" Content="Membership" FontSize="20"   HorizontalAlignment="Left" Height="Auto" Width="147" Margin="2,0,2,5" Click="BtnClickEvent">

                        </Button>
                        <Button x:Name="BtnOpenNotifications" Foreground="#ff6100"  Background="#616161" BorderBrush="{x:Null}" FontSize="20"   HorizontalAlignment="Left" Height="Auto" Width="52" Margin="0,0,0,5" Click="BtnOpenNotifications_Click">
                            <materialDesign:PackIcon Kind="Exclamation" VerticalAlignment="Center"  Height="30" Width="30" Margin="-5"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#414141" Margin="0,105,0,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel Margin="0,-5,0,0">
                <Grid Height="100" Background="#414141" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ff6100" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="40" Height="40"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#af0404" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#af0404" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <Button x:Name="btnSearch" Foreground="#ff6100" Background="#BCBEC0" BorderBrush="{x:Null}" Height="60" Width="225" Click="BtnSearch_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="198">
                            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center"  Height="30" Width="30"/>
                            <TextBox Name="txtSearch" VerticalAlignment="Center" Margin="20 10" Width="98"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnHome" Foreground="#ff6100" Background="#BCBEC0" BorderBrush="{x:Null}" Height="60" Width="225" Click="BtnClickNews">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="198">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center"  Height="30" Width="30"/>
                            <TextBlock  Text ="Home" Name="txtHome" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAll" Foreground="#ff6100" Background="#BCBEC0" BorderBrush="{x:Null}" Height="60" Width="225" Click="BtnClickEventSample">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="198">
                            <materialDesign:PackIcon Kind="ClipboardCheck" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30"/>
                            <TextBlock  Text ="All Events" Name="txtAll" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="entertainment" Foreground="#ff6100" Background="#616161" BorderBrush="{x:Null}" Height="60" Width="225" Click="BtnClickPofile5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="198">
                            <materialDesign:PackIcon Kind="EmoticonHappy"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock  Text ="Entertain" Name="txtEntertain" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="study" Foreground="#ff6100" Background="#616161" BorderBrush="{x:Null}" Height="60" Width="225" Click="BtnClickPofile1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="198">
                            <materialDesign:PackIcon Kind="School"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock  Text ="Study" Name="txtStudy" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="sport" Foreground="#ff6100" Background="#616161" BorderBrush="{x:Null}" Height="60" Width="225" Click="BtnClickPofile2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="198">
                            <materialDesign:PackIcon Kind="Soccer"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock  Text ="Sport" Name="txtSport" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="volunteering" Foreground="#ff6100" Background="#616161" BorderBrush="{x:Null}" Height="60" Width="225" Click="BtnClickPofile3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="198">
                            <materialDesign:PackIcon Kind="HumanHandsup"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock  Text ="Volunteering" Name="txtVolunteering" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="addMore" Foreground="#ff6100" Background="#616161" BorderBrush="{x:Null}" Height="60" Width="225">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="198">
                            <materialDesign:PackIcon Kind="PlusCircle"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock  Text ="Add more" Name="txtAddMore" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="selfDevelopment" Foreground="#ff6100" Background="#616161" BorderBrush="{x:Null}" Height="60" Width="225" Click="BtnClickPofile5" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="198">
                            <materialDesign:PackIcon Kind="Stairs"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock  Text ="Self-development" x:Name="txtSelfDevelopment" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>

                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="NotificationGrid" Width="3" HorizontalAlignment="Right" Margin="0,100,0,0">
            <Border BorderThickness="1,0,0,0" BorderBrush="Black"/>
            <Grid Background="#A63C00" Opacity="0.75"/>
            <Button x:Name="BtnCloseNotifications" Visibility="Collapsed" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000" Click="BtnCloseNotifications_Click">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
            </Button>

            <StackPanel Margin="10,40,5,0">
                <Grid Height="150">
                    <Grid.Background>
                        <ImageBrush ImageSource="Img_source/post1.jpg" Stretch="Fill"/>
                    </Grid.Background>
                    <Button Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <Grid Height="180" Margin="0,10,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="Img_source/post2.jpg" Stretch="Fill"/>
                    </Grid.Background>
                    <Button Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <Grid Height="130" Margin="0,10,0,0">
                    <Grid  Background="DarkRed" Opacity="0.4"/>
                    <Button Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                    </Button>
                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">MEMENTO!</TextBlock>
                    <TextBlock FontSize="16" Margin="10,50,0,0" HorizontalAlignment="Left">Tomorrow you're going to <LineBreak/> METRO-POLIS!!!</TextBlock>

                </Grid>
                <Grid Height="200" Margin="0,10,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="Img_source/post3.jpg" Stretch="Fill"/>
                    </Grid.Background>
                    <Button Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000000">
                        <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
