NavigationDrawerPopUpMenu2/News.xaml

<Page x:Class="NavigationDrawerPopUpMenu2.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
      mc:Ignorable="d" 
      d:DesignHeight="908" d:DesignWidth="1722"
      Title="News">

    <Grid Background="#BCBEC0">
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="-33,0,33,0">

        </Grid>
        <Image Grid.Column="0" Grid.Row="0" Source="Img_source\c_1228032e145c8d3317f1ea62feba11f3.jpg" Margin="-23,20,207,146">
            <Image.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <TextBlock Padding="10,5,0,0" Background="White" Text="CTP Cluj anunță că centrele de vanzare carduri sunt deschise Sambata si Duminica" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" Margin="130,467,0,0" HorizontalAlignment="Left" Width="656">
            <TextBlock.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle Margin="76,467,962,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFAD32" />
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="News" FontSize="35" Foreground="White" FontFamily="Bold" Margin="83,506,849,42" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->
        <Image Grid.Column="0" Grid.Row="0" Source="Img_source\stire2.png" Margin="807,20,0,146" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="832">
            <Image.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <TextBlock Padding="10,5,0,0" Background="White" Text="TEDxYouth@Cluj – Find Your Voice, un eveniment dedicat tinerilor" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" Margin="858,430,0,114" HorizontalAlignment="Left" Width="781" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle Margin="807,430,234,114">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFAD32" />
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="News" FontSize="25" Foreground="White" FontFamily="Bold" Margin="818,426,168,132" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->
        <Image Grid.Column="0" Source="Img_source\stire3.png" Margin="807,531,0,90" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="411" Grid.RowSpan="2">
            <Image.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <TextBlock Padding="10,5,0,0" Background="White" Text="Festivalul Internațional Studențesc JAZZ NAPOCENSIS 2019" FontSize="23" FontWeight="Bold" TextWrapping="Wrap" Margin="858,162,0,37" HorizontalAlignment="Left" Width="360" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle Margin="807,162,234,37" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFAD32" />
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="News" FontSize="20" Foreground="White" FontFamily="Bold" Margin="819,140,167,46" Grid.Row="1" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->
        <Image Grid.Column="1" Source="Img_source\stire4.png" Margin="143,536,0,0" HorizontalAlignment="Left" Width="404" Grid.RowSpan="2" Height="266" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <TextBlock Padding="10,5,0,0" Background="White" Text="SciFest – The Science of Space" FontSize="35" FontWeight="Bold" TextWrapping="Wrap" Margin="187,123,0,37" HorizontalAlignment="Left" Width="360" Grid.Row="1" Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle Margin="143,123,436,37" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.216,-0.015">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFAD32" />
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="News" FontSize="20" Foreground="White" FontFamily="Bold" Margin="160,122,364,64" Grid.Row="1" Grid.Column="1" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->
        <Rectangle Margin="76,15,306,37" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFAD32"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="20" BlurRadius="14" />
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="     Here you can read articles about your favourite events! If you want to see more articles click read more!" FontSize="30" FontFamily="Bold"  TextWrapping="Wrap" Margin="97,34,337,125" Grid.Row="1"/>
        <TextBlock Text="Read more..." FontSize="20" Margin="651,194,319,10" Grid.Row="1" FontFamily="Bold" Foreground="Blue"/>
    </Grid>
</Page>
